<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burn cafe</title>
    <link rel="stylesheet" href="/sourch/style.css">
    <link rel="shortcut icon" href="/sourch/img/favi.png" type="image/x-icon">
</head>
<body>
    <div class="container">
            
         <div class="head">
                <div class="icone"><img src="sourch/img/favi.png" alt="icone" ></div>
                <div class="name">BURN CAFE</div>
        </div>
        <div class="menu">
                <ul>
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="news.asp">About</a></li>
                    <li><a href="news.asp">Product</a></li>
                    <li><a href="news.asp">Truck</a></li>
                    <li><a href="news.asp">Contrct us</a></li>
                    
                </ul>

        </div>
    
    </div>

    
</body>
</html>