@import url('https://fonts.googleapis.com/css2?family=Anton&family=Black+Ops+One&family=Concert+One&display=swap');

*{margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

body{

    background-image:url(/sourch/img/backgroung.jpg);
    background-size: auto;
}

.container{
        width: 80%;
        height: 100vh;
        background-color: rgba(194, 173, 132,.3);
        position: relative;
        margin: auto;
        margin-top: 5px;
       
        
        
}

            /* heading design */

.head{

    position: absolute;
    width: 100%;
    height: 180px;
    /* background-color: beige; */
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr ;
    border-radius: 4px;
}

.icone{
    
    text-align: end;
    margin-top: 8px;
}
.name{
    /* background-color: red; */
    font-family: 'Concert One', cursive;
    font-size: 5rem;
    padding: 10px;
    margin-top: 18px;
    color:#790918 ;
    font-stretch: 30px;

}

 
/* image size */
.icone img {
height: 160px;
}


/* ------------------Headin design end-------------------- */

.menu{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #333;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr;
    border-radius: 4px;
    top: 180px;
    align-items: center;
    border-radius: 6px
     ;
}
.menu ul{
    margin-left:350px;
    position: absolute;
}


/* -------------menu design------------ */
/* .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    float: left;;
    width: 60px;
    background-color: #dddddd;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  } */
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }